# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.cache=Cache

electroniccats_agroboard.name=HortiBoard    
electroniccats_agroboard.vid.0=137
electroniccats_agroboard.pid.0=137
electroniccats_agroboard.vid.1=137
electroniccats_agroboard.pid.1=137
electroniccats_agroboard.upload.tool=bossac
electroniccats_agroboard.upload.protocol=sam-ba
electroniccats_agroboard.upload.maximum_size=253952
electroniccats_agroboard.upload.offset=0x2000
electroniccats_agroboard.upload.use_1200bps_touch=true
electroniccats_agroboard.upload.wait_for_upload_port=true
electroniccats_agroboard.upload.native_usb=true
electroniccats_agroboard.build.mcu=cortex-m0plus
electroniccats_agroboard.build.f_cpu=48000000L
electroniccats_agroboard.build.usb_product="hortiboard"
electroniccats_agroboard.build.usb_manufacturer="Horti-Mix"
electroniccats_agroboard.build.board=hortiboard
electroniccats_agroboard.build.core=arduino
electroniccats_agroboard.build.extra_flags=-DARDUINO_SAMD_ZERO -D__SAMD21G18A__ -DARM_MATH_CM0PLUS {build.usb_flags}
electroniccats_agroboard.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
electroniccats_agroboard.build.openocdscript=openocd_scripts/SAMD21G15A.cfg
electroniccats_agroboard.build.variant=hortiboard
electroniccats_agroboard.build.variant_system_lib=
electroniccats_agroboard.build.vid=137
electroniccats_agroboard.build.pid=137
electroniccats_agroboard.bootloader.tool=openocd
electroniccats_agroboard.bootloader.file=hortiboard/hortiboard.bin