# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.cache=Cache

hortiboard.name=HortiBoard    
hortiboard.vid.0=0x0089
hortiboard.pid.0=0x0089
hortiboard.vid.1=0x0089
hortiboard.pid.1=0x0089
hortiboard.upload.tool=bossac
hortiboard.upload.protocol=sam-ba
hortiboard.upload.maximum_size=253952
hortiboard.upload.offset=0x2000
hortiboard.upload.use_1200bps_touch=true
hortiboard.upload.wait_for_upload_port=true
hortiboard.upload.native_usb=true
hortiboard.build.mcu=cortex-m0plus
hortiboard.build.f_cpu=48000000L
hortiboard.build.usb_product="hortiboard"
hortiboard.build.usb_manufacturer="Horti-Mix"
hortiboard.build.board=hortiboard
hortiboard.build.core=arduino
hortiboard.build.extra_flags=-DARDUINO_SAMD_ZERO -D__SAMD21G18A__ -DARM_MATH_CM0PLUS {build.usb_flags}
hortiboard.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
hortiboard.build.openocdscript=openocd_scripts/SAMD21G15A.cfg
hortiboard.build.variant=hortiboard
hortiboard.build.variant_system_lib=
hortiboard.build.vid=137
hortiboard.build.pid=137
hortiboard.bootloader.tool=openocd
hortiboard.bootloader.file=hortiboard/hortiboard.bin